{
    "storeInfo": {
        "title": "Cavvoh Unistore",
        "author": "Cavvoh",
        "description": "A Universal-Updater DB where I will store my stuff for the 3DS family",
        "file": "cavvoh.unistore",
        "url": "https://github.com/Cavvoh/cavvoh-unistore/raw/main/cavvoh.unistore",
        "sheet": "cavvoh.t3x",
        "sheetURL": "https://github.com/Cavvoh/cavvoh-unistore/raw/main/cavvoh.t3x",
        "revision": 74,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Evolution3DS",
                "author": "Cavvoh",
                "version": "v1.2.0",
                "category": ["Firm", "Luma3DS", "Evolution3DS"],
                "console": ["3DS"],
                "description": "Nintendo 3DS \"Custom Firmware\"",
                "license": "gpl-3.0",
                "icon_index": 2,
                "sheet_index": 0,
                "last_updated": "12-09-2025 at 18:18 (MESZ)"
            },
            "boot.firm": {
              "size":"556 KB",
              "script":[
                    {
                        "type": "downloadFile",
                        "file": "https://github.com/Cavvoh/Evolution3DS/releases/download/v1.2.0/Evolution3DSv1.2.zip",
                        "output": "sdmc:/Evolution3DSv1.2.zip"
                    },
                    {
                         "type": "extractFile",
                         "file": "sdmc:/Evolution3DSv1.2.zip",
                         "input": "boot.firm",
                         "output": "sdmc:/boot.firm"
                    },
                    {
                        "type": "deleteFile",
                        "file": "sdmc:/Evolution3DSv1.2.zip"
                    }
                ]
            }
        },
        {
            "info": {
                "title": "Don't press the Button",
                "author": "Cavvoh",
                "version": "v0.0.1",
                "category": ["Games"],
                "console": ["3DS"],
                "description": "How long can you resist pressing the button?",
                "license": "none",
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "30-08-2025 at 2:06 (MESZ)"
            },
            "Don't press the Button (CIA)": {
              "size":"349 KB",
              "script":[
                    {
                        "type": "downloadFile",
                        "file": "https://cavvoh.com/Downloads/The%20Button/TheButton.cia",
                        "output": "sdmc:/TheButton.cia"
                    },
                    {
                         "type": "installCia",
                         "file": "sdmc:/TheButton.cia"
                    },
                    {
                        "type": "deleteFile",
                        "file": "sdmc:/TheButton.cia"
                    }
                ]
            },
            "Don't press the Button (3DSX)": {
              "size":"251 KB",
              "script":[
                    {
                        "type": "downloadFile",
                        "file": "https://cavvoh.com/Downloads/The%20Button/TheButton.3dsx",
                        "output": "sdmc:/3ds/TheButton.3dsx"
                    }
                ]
            }
        },
        {
            "info": {
                "title": "Homebrew App",
                "author": "Cavvoh",
                "version": "v0.0.1",
                "category": ["Misc"],
                "console": ["3DS"],
                "description": "A Homebrew App",
                "license": "none",
                "icon_index": 1,
                "sheet_index": 0,
                "last_updated": "17-09-2025 at 12:06 (MESZ)"
            },
            "Homebrew App (CIA)": {
              "size":"498 KB",
              "script":[
                    {
                        "type": "downloadFile",
                        "file": "https://cavvoh.com/Downloads/NFCReader/NFCReader.cia",
                        "output": "sdmc:/NFCReader.cia"
                    },
                    {
                         "type": "installCia",
                         "file": "sdmc:/NFCReader.cia"
                    },
                    {
                        "type": "deleteFile",
                        "file": "sdmc:/NFCReader.cia"
                    }
                ]
            },
            "Homebrew App (3DSX)": {
              "size":"164 KB",
              "script":[
                    {
                        "type": "downloadFile",
                        "file": "https://cavvoh.com/Downloads/NFCReader/NFCReader.3dsx",
                        "output": "sdmc:/3ds/NFCReader.3dsx"
                    }
                ]
            }
        }
    ]
}
